@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

#colors(){
    @poolBlue: #1ad4c2;
    @lightBlue: #2093e0;
    @blue: #111edb;
    @white: #e9e9e9;
    @red: #da1414;
    @defaultBorder: 1px solid #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
}

body{
    text-align: center;
    background-color: #colors[@lightBlue];
    height: 100vh;
}